# xtext-lib

./: .gitignore  .project  1-install-bom.sh  2-gradle-build.sh  2-maven-build.sh  3-maven-build.sh  CBI.Jenkinsfile  Jenkinsfile  Jenkinsfile_CBI  README.md  build.gradle  pom.xml  xtext-lib.target
gradle/: java-compiler-settings.gradle  manifest-gen.gradle  p2-deployment.gradle  versions.gradle
jenkins/: Jenkinsfile-maven-deploy
org.eclipse.xtend.lib/: .classpath  .project  build.properties  pom.xml
org.eclipse.xtend.lib.feature/: feature.xml  pom.xml
org.eclipse.xtend.lib.gwt/: .classpath  .project  pom.xml
org.eclipse.xtend.lib.gwt.test/: .classpath  .project  pom.xml
org.eclipse.xtend.lib.macro/: .classpath  .project  pom.xml
org.eclipse.xtend.lib.tests/: .classpath  .project  pom.xml
org.eclipse.xtend.lib.tests/src/org/eclipse/xtend/lib/annotations/: ArrayTest.xtend
org.eclipse.xtend.lib/src/org/eclipse/xtend/lib/annotations/: Accessors.xtend  EqualsHashCode.xtend
org.eclipse.xtend.lib/xtend-gen/org/eclipse/xtend/lib/annotations/: AccessorsProcessor.java  EqualsHashCodeProcessor.java
org.eclipse.xtext.dev-bom/: build.gradle  pom.xml
org.eclipse.xtext.lib.p2repository/: category.xml  pom.xml
org.eclipse.xtext.maven.releng/: pom.xml
org.eclipse.xtext.p2.releng/: pom.xml
org.eclipse.xtext.xbase.lib/: .classpath  .project  build.properties  pom.xml
org.eclipse.xtext.xbase.lib.feature/: feature.xml  pom.xml
org.eclipse.xtext.xbase.lib.gwt/: .classpath  .project  build.properties  pom.xml
org.eclipse.xtext.xbase.lib.tests/: .classpath  .project  build.properties  pom.xml
org.eclipse.xtext.xbase.lib.tests/src/org/eclipse/xtext/xbase/tests/lib/: ArrayExtensionsBooleanTest.java  ArrayExtensionsByteTest.java  ArrayExtensionsCharTest.java  ArrayExtensionsDoubleTest.java  ArrayExtensionsFloatTest.java  ArrayExtensionsIntTest.java  ArrayExtensionsLongTest.java  ArrayExtensionsObjectTest.java  ArrayExtensionsShortTest.java  ListExtensionsTest.java
org.eclipse.xtext.xbase.lib/src/org/eclipse/xtend2/lib/: StringConcatenation.java
org.eclipse.xtext.xbase.lib/src/org/eclipse/xtext/xbase/lib/: Conversions.java  ListExtensions.java
org.eclipse.xtext.xbase.lib/src/org/eclipse/xtext/xbase/lib/util/: ToStringBuilder.java
releng/: pom.xml
releng/org.eclipse.xtend.gwt/: feature.xml  pom.xml
releng/org.eclipse.xtext.dev-bom/: .project  pom.xml
releng/org.eclipse.xtext.gwt/: feature.xml  pom.xml
releng/org.eclipse.xtext.xbase.lib/: feature.xml  pom.xml
releng/p2/: category.xml  pom.xml
releng/releng-target/: pom.xml
