<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.xtext</groupId>
	<artifactId>xtext-dev.bom</artifactId>
	<version>2.16.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Xtext Third Party Dependencies (Bill of Materials)</description>

	<!--
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-lib.releng</artifactId>
		<version>2.15.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	-->

	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<url>file:${basedir}/../../build/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>local-repo</id>
			<url>file:${basedir}/../../build/maven-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>

		<!-- Versions -->
		<asm-version>6.2.1</asm-version>
		<eclipse-text-version>3.6.100</eclipse-text-version>
		<core-resources-version>3.12.0</core-resources-version>
		<core-runtime-version>3.13.0</core-runtime-version>
		<emfChange-version>2.11.0</emfChange-version>
		<emfCommon-version>2.12.0</emfCommon-version>
		<emfEcore-version>2.12.0</emfEcore-version>
		<emfCodegen-version>2.11.0</emfCodegen-version>
		<emfMwe-version>1.3.21.201705291010</emfMwe-version>
		<emfMwe2-version>2.9.1.201705291010</emfMwe2-version>
		<equinoxApp-version>1.3.400</equinoxApp-version>
		<equinoxCommon-version>3.9.0</equinoxCommon-version>
		<equinoxRegistry-version>3.7.0</equinoxRegistry-version>
		<eclipseCore-version>3.13.0</eclipseCore-version>
		<eclipseOSGI-version>3.12.100</eclipseOSGI-version>
		<guice-version>3.0</guice-version>
		<icu4j-version>52.1</icu4j-version>
		<jdtCore-version>3.13.102</jdtCore-version>
		<jdtApt-version>1.3.110</jdtApt-version>
		<jdtTool-version>1.2.101</jdtTool-version>
		<junit-version>4.12</junit-version>
		<junit5-version>5.1.0</junit5-version>
		<log4j-version>1.2.17</log4j-version>
		<lsp4j-version>0.5.0</lsp4j-version>
		<xpand-version>2.0.0</xpand-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>[14.0,21.0]</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j</artifactId>
				<version>${lsp4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j.generator</artifactId>
				<version>${lsp4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
				<version>${lsp4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit5-version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit5-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mwe.utils</artifactId>
				<version>${emfMwe-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
				<version>${emfMwe2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
				<version>${emfMwe2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mwe2.lib</artifactId>
				<version>${emfMwe2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.change</artifactId>
				<version>${emfChange-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emfCommon-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emfEcore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emfEcore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.codegen</artifactId>
				<version>${emfCodegen-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
				<version>${emfEcore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.expressions</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.filesystem</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>${core-resources-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>${equinoxApp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>${equinoxCommon-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>${equinoxRegistry-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${eclipseCore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>${jdtCore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
				<version>${jdtApt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
				<version>${jdtTool-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${eclipseOSGI-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>${eclipse-text-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xpand</groupId>
				<artifactId>org.eclipse.xpand</artifactId>
				<version>${xpand-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xpand</groupId>
				<artifactId>org.eclipse.xtend</artifactId>
				<version>${xpand-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xpand</groupId>
				<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
				<version>${xpand-version}</version>
			</dependency>
		</dependencies>
  </dependencyManagement>
</project>
