<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-lib</artifactId>
		<version>2.30.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.xtext.p2.releng</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.eclipse.xtext.dev-bom</module>
		<module>../org.eclipse.xtext.xbase.lib</module>
		<module>../org.eclipse.xtext.xbase.lib.feature</module>
		<module>../org.eclipse.xtext.xbase.lib.gwt</module>
		<module>../org.eclipse.xtext.xbase.lib.tests</module>
		<module>../org.eclipse.xtend.lib.macro</module>
		<module>../org.eclipse.xtend.lib</module>
		<module>../org.eclipse.xtend.lib.feature</module>
		<module>../org.eclipse.xtend.lib.tests</module>
		<module>../org.eclipse.xtend.lib.gwt</module>
		<module>../org.eclipse.xtend.lib.gwt.test</module>
		<module>../org.eclipse.xtext.lib.p2repository</module>
	</modules>
</project>