<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.tycho.plugin.parent</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../../xtext-eclipse/releng/org.eclipse.xtext.tycho.plugin.parent</relativePath>
	</parent>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>org.eclipse.xtend.lib.gwt</artifactId>
	<packaging>eclipse-plugin</packaging>

	<!-- Duplicate dependency declaration (in addition to Manifest.mf) is needed, to support nun eclipse plugings (e.g. gwt-user) -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib.gwt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>build/gwtSources</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<directory>OSGI-INF</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>about.html</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-util</id>
						<phase>package</phase>
						<configuration>
							<target>
								<ant antfile="gwtBuild.ant"
									target="copy.gwt.compatible.sources">
									<property name="source.folder"
										value="../org.eclipse.xtend.lib/xtend-gen" />
									<property name="target.folder"
										value="build/gwtSources" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>